ProtoTypeMaker/MainWindow.xaml

<Window x:Class="ProtoTypeMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" AllowDrop="True" WindowStartupLocation="CenterScreen" WindowState="Maximized">
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
		<DataTemplate x:Key="DataTemplate1">
			<Grid >
				<Rectangle Width="20" Height="20" Fill="{Binding SelColor}"/>
				</Grid>
		</DataTemplate>
		<ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
			<VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
		</ItemsPanelTemplate>
	</Window.Resources>
    <Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
		<Rectangle Fill="#FFC3C3C3" Grid.Row="1"/>
		<ScrollViewer x:Name="sv_Main" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsHitTestVisible="True" >
			<Grid x:Name="gd_Main" AllowDrop="True" Background="#FFC3C3C3" Height="10000" Width="10000">		
		
				<Canvas x:Name="cv_ItemsContainer" Grid.Row="1"/>
				<InkCanvas x:Name="icv_INk" Grid.Row="1" Background="{x:Null}" IsHitTestVisible="{Binding IsChecked, ElementName=tbtn_Line}" EditingMode="{Binding SelectedValue, ElementName=cb_Select, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DefaultDrawingAttributes="{Binding SelectedValue, ElementName=lb_ItemBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
			</Grid>
		</ScrollViewer>
		<StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Left">
			<ToggleButton x:Name="tbtn_Line" Content="Line Draw" HorizontalAlignment="Left"/>
			<ListBox x:Name="lb_ItemBox" ItemTemplate="{DynamicResource DataTemplate1}" ItemsPanel="{DynamicResource ItemsPanelTemplate1}" Width="193"/>
			<Button x:Name="btn_Message" Content="Message" Width="75"/>
			<Button x:Name="btn_Remove" Content="Remove" Width="75"/>
			<Button x:Name="btn_New" Content="New" Width="75"/>
		</StackPanel>
    	<StackPanel Margin="0" HorizontalAlignment="Right" Orientation="Horizontal">
    		<ComboBox x:Name="cb_Select" HorizontalAlignment="Right" Width="100" />
    		<Button x:Name="btn_Save" Content="Save Image" HorizontalAlignment="Right" Width="75"/>
    		<Button x:Name="btn_SaveXML" Content="Save XML" Width="75"/>
    		<Button x:Name="btn_Load" Content="Load XML" Width="75"/>
    	</StackPanel>
	</Grid>
</Window>
